-LocationShownCountryCode=NLD
-LocationShownCountryName=Netherlands
-LocationShownCity=Amsterdam
-LocationShownProvinceState=Provincie Noord-Holland
-LocationShownSublocation=De Pijp
-Event=Stereophonics @ Paradiso
-GPSAltitude=6 m
-GPSAltitudeRef=Above Sea Level
-GPSLatitude=52 deg 21' 43.63"
-GPSLatitudeRef=North
-GPSLongitude=4 deg 53' 1.66"
-GPSLongitudeRef=East