-LocationShownCountryCode=GBR
-LocationShownCountryName=United Kingdom
-LocationShownCity=Cardiff
-LocationShownProvinceState=Wales
-LocationShownSublocation=Cardiff
-Event=Stereophonics @ Motorpoint Arena
-GPSAltitude=18 m
-GPSAltitudeRef=Above Sea Level
-GPSLatitude=51 deg 28' 44.26"
-GPSLatitudeRef=North
-GPSLongitude=3 deg 10' 17.92"
-GPSLongitudeRef=West