-LocationShownCountryCode=GBR
-LocationShownCountryName=United Kingdom
-LocationShownCity=Cardiff
-LocationShownProvinceState=Wales
-LocationShownSublocation=Cardiff
-Event=Stereophonics @ Cardiff Castle
-GPSAltitude=18 m
-GPSAltitudeRef=Above Sea Level
-GPSLatitude=51 deg 28' 58.31"
-GPSLatitudeRef=North
-GPSLongitude=3 deg 10' 50.44"
-GPSLongitudeRef=West