-LocationShownCountryCode=DEU
-LocationShownCountryName=Germany
-LocationShownCity=Köln
-LocationShownProvinceState=Nordrhein-Westfalen
-LocationShownSublocation=Ehrenfeld
-Event=Stereophonics @ Live Music Hall
-GPSAltitude=51 m
-GPSAltitudeRef=Above Sea Level
-GPSLatitude=50 deg 56' 56.71"
-GPSLatitudeRef=North
-GPSLongitude=6 deg 54' 36.26"
-GPSLongitudeRef=East