-LocationShownCountryCode=DNK
-LocationShownCountryName=Denmark
-LocationShownCity=København
-LocationShownProvinceState=Region Hovedstaden
-LocationShownSublocation=Sundbyvester
-Event=Stereophonics @ Amager Bio
-GPSAltitude=
-GPSAltitudeRef=
-GPSLatitude=55 deg 39' 28.64"
-GPSLatitudeRef=North
-GPSLongitude=12 deg 36' 33.79"
-GPSLongitudeRef=East