-LocationShownCountryCode=GBR
-LocationShownCountryName=United Kingdom
-LocationShownCity=Liverpool
-LocationShownProvinceState=England
-Event=Stereophonics @ Guild of Students
-GPSAltitude=52 m
-GPSAltitudeRef=Above Sea Level
-GPSLatitude=53 deg 24' 18.80"
-GPSLatitudeRef=North
-GPSLongitude=2 deg 57' 57.89"
-GPSLongitudeRef=West