-LocationShownCountryCode=NLD
-LocationShownCountryName=Netherlands
-LocationShownCity=Tilburg
-LocationShownProvinceState=Provincie Noord-Brabant
-LocationShownSublocation=Tilburg
-Event=Stereophonics @ O13 Poppodium
-GPSAltitude=17 m
-GPSAltitudeRef=Above Sea Level
-GPSLatitude=51 deg 33' 27.44"
-GPSLatitudeRef=North
-GPSLongitude=5 deg 5' 34.64"
-GPSLongitudeRef=East